// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-20.04",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers-extra/features/neovim-apt-get:1": {}
	},
	"postCreateCommand": "./.devcontainer/install.sh",
	"runArgs": [
		"--network",
		"host"
	]
}
